[am-cr-an]
[am-in-an]
[am-mu-an]
[am-pe-an]
[am-re-an]
[am-cr-aq]
[am-in-aq]
[am-mu-aq]
[am-pe-aq]
[am-re-aq]
[am-cr-au]
[am-in-au]
[am-mu-au]
[am-pe-au]
[am-re-au]
[am-cr-co]
[am-in-co]
[am-mu-co]
[am-pe-co]
[am-re-co]
[am-cr-he]
[am-in-he]
[am-mu-he]
[am-pe-he]
[am-re-he]
[am-cr-ig]
[am-in-ig]
[am-mu-ig]
[am-pe-ig]
[am-re-ig]
[am-cr-im]
[am-in-im]
[am-mu-im]
[am-pe-im]
[am-re-im]
[am-cr-me]
[am-in-me]
[am-mu-me]
[am-pe-me]
[am-re-me]
[am-cr-te]
[am-in-te]
[am-mu-te]
[am-pe-te]
[am-re-te]
[am-cr-vi]
[am-in-vi]
[am-mu-vi]
[am-pe-vi]
[am-re-vi]
